<!DOCTYPE html>
<html>
  <head>
    <title>Super Epic Puzzle!!!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="font-family:monospace; font-size:20px">
    <p>host_address: @HOST_ADDRESS@</p>
    <p>uid: @UID@</p>
    <div id="imageControl">
      <canvas id="imageCanvas" height></canvas>
    </div>
  </body>
</html>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="ws.js"></script>
<script type="text/javascript" src="img.js"></script>